<?xml version="1.0" encoding="utf-8"?>
<CP77Mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>clothing_set_default</Name>
  <ModName>clothing_set_default</ModName>
  <Author>tioammar</Author>
  <Email />
  <Version>1.0.0</Version>
  <OpenProjectFiles>clothing\localization\en-us.json</OpenProjectFiles>
  <OpenProjectFiles>base\gameplay\gui\common\icons\items\item_icons8.inkatlas</OpenProjectFiles>
  <OpenProjectFiles>base\gameplay\gui\common\icons\items\item_icons9.inkatlas</OpenProjectFiles>
</CP77Mod>