<?xml version="1.0" encoding="utf-8"?>
<CP77Mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>clothing_set_default</Name>
  <ModName>clothing_set_default</ModName>
  <Author>tioammar</Author>
  <Email />
  <Version>1.0.0</Version>
  <OpenProjectFiles>ep1\characters\appearances\player\items\outfit\set_01.app</OpenProjectFiles>
  <OpenProjectFiles>ep1\characters\garment\player_equipment\torso\t2_152_pma_jacket__hoodie_rp.ent</OpenProjectFiles>
  <OpenProjectFiles>ep1\characters\garment\player_equipment\torso\t2_152_pwa_jacket__hoodie_rp.ent</OpenProjectFiles>
</CP77Mod>