Items.Q001_Glasses:
  $type: gamedataClothing_Record
  animFeatureName: ItemData
  animName: ui_garment_pose
  animSetResource: ''
  appearanceName: f1_glasses_02_basic_03_
  blueprint: Items.FaceClothingBlueprint
  canDrop: True
  crosshair: Crosshairs.None
  deprecated: False
  dropObject: defaultItemDrop
  enableNpcRPGData: False
  entityName: player_face_item
  equipArea: EquipmentArea.FaceArmor
  friendlyName: ''
  garmentOffset: 0
  icon: UIIcon.ItemIcon
  iconPath: glasses_02_basic_03
  isCached: False
  isCoreCW: False
  isCustomizable: False
  isGarment: True
  isPart: False
  isSingleInstance: False
  itemCategory: ItemCategory.Clothing
  itemSecondaryAction: ItemAction.Equip
  itemType: ItemType.Clo_Face
  localizedName: ''
  mass: 1
  minigameInstance: minigame_v2.DefaultItemMinigame
  parentAttachmentType: ParentAttachmentType.Skinned
  powerLevelDeterminedByParent: False
  quality: Quality.Legendary
  qualityRestrictedByParent: False
  replicateWhenNotActive: False
  upgradeCostMult: 1
  useHeadgearGarmentAggregator: True
  useNewSpawnMethod: False
  usesVariants: False
  savable: False
  animationParameters: []
  appearanceSuffixes:
    - itemsFactoryAppearanceSuffix.Gender
    - itemsFactoryAppearanceSuffix.Camera
  appearanceSuffixesOwnerOverride:
    - True
    - False
  attachmentSlots: []
  buyPrice:
    - Price.Clothing
    - Price.BuyPrice_StreetCred_Discount
    - Price.FaceClothing
    - Price.Glasses
  cameraForward: {x: 0, y: 0, z: 0}
  cameraUp: {x: 0, y: 0, z: 0}
  connections: []
  displayName: LocKey("v_glasses_name")
  equipAreas: []
  equipPrereqs: []
  gameplayRestrictions:
    - GameplayRestriction.VehicleCombatNoInterruptions
  hairSkinnedMeshComponents: []
  localizedDescription: LocKey("v_glasses_desc")
  OnAttach: []
  OnEquip: []
  OnLooted: []
  parts: []
  placementSlots:
    - AttachmentSlots.Eyes
  previewBBoxOverride: []
  requiredSlots: []
  sellPrice:
    - Price.Clothing
    - Price.ClothingSellMultiplier
    - Price.FaceClothing
    - Price.Glasses
  slotPartList:
    - Items.GenericRootSlotItem
    - Items.GenericFaceClothing_inline0
  slotPartListPreset: []
  tags:
    - Clothing
    - FaceArmor
    - Poor
    - Casual
  variants: []
  visualTags: []
  effectors: []
  objectActions:
    - ItemAction.Drop
    - ItemAction.Disassemble
  statModifierGroups:
    - Items.QualityRandomization
  statModifiers:
    - Items.ItemArmorToArmor
    - RTDB.Clothing_inline0
    - Items.FaceClothingBase_inline0
    - Items.FaceClothingBase_inline1
    - Items.FaceClothingBase_inline2
    - Items.FaceClothingBase_inline3
    - Items.FaceClothingBase_inline4
    - Items.FaceClothingBase_inline5
    - Items.FaceClothingBase_inline6
    - Items.FaceClothingBase_inline7
  statPools: []
  weakspots: []