Items.Jacket_19_basic_04_DLC_Epic:
  $type: gamedataClothing_Record
  animFeatureName: ItemData
  animName: ui_garment_pose
  animSetResource: ''
  appearanceName: t2_jacket_24_rich_01_
  blueprint: Items.OuterChestClothingBlueprint
  canDrop: True
  crosshair: Crosshairs.None
  deprecated: False
  dropObject: defaultItemDrop
  enableNpcRPGData: False
  entityName: player_outer_torso_item
  equipArea: EquipmentArea.ChestArmor
  friendlyName: ''
  garmentOffset: 0
  icon: UIIcon.ItemIcon
  iconPath: ''
  isCached: False
  isCoreCW: False
  isCustomizable: False
  isGarment: True
  isPart: False
  isSingleInstance: False
  itemCategory: ItemCategory.Clothing
  itemSecondaryAction: ItemAction.Equip
  itemType: ItemType.Clo_OuterChest
  localizedName: ''
  mass: 1
  minigameInstance: minigame_v2.DefaultItemMinigame
  parentAttachmentType: ParentAttachmentType.Skinned
  powerLevelDeterminedByParent: False
  quality: Quality.Random
  qualityRestrictedByParent: False
  replicateWhenNotActive: False
  upgradeCostMult: 1
  useHeadgearGarmentAggregator: False
  useNewSpawnMethod: False
  usesVariants: False
  savable: False
  animationParameters: []
  appearanceSuffixes:
    - itemsFactoryAppearanceSuffix.Gender
    - itemsFactoryAppearanceSuffix.Camera
  appearanceSuffixesOwnerOverride:
    - True
    - False
  attachmentSlots: []
  buyPrice:
    - Price.Clothing
    - Price.BuyPrice_StreetCred_Discount
    - Price.OuterChestClothing
    - Price.Jacket
  cameraForward: {x: 0, y: 0, z: 0}
  cameraUp: {x: 0, y: 0, z: 0}
  connections: []
  displayName: LocKey#89912
  equipAreas: []
  equipPrereqs: []
  gameplayRestrictions:
    - GameplayRestriction.VehicleCombatNoInterruptions
  hairSkinnedMeshComponents: []
  localizedDescription: LocKey#89913
  OnAttach: []
  OnEquip: []
  OnLooted: []
  parts: []
  placementSlots:
    - AttachmentSlots.Torso
  previewBBoxOverride: []
  requiredSlots: []
  sellPrice:
    - Price.Clothing
    - Price.ClothingSellMultiplier
    - Price.OuterChestClothing
    - Price.Jacket
  slotPartList:
    - Items.GenericRootSlotItem
    - Items.GenericOuterChestClothing_inline0
  slotPartListPreset: []
  tags:
    - Clothing
    - ChestArmor
    - EP1
    - Rich
    - Streetwear
  variants: []
  visualTags: []
  effectors: []
  objectActions:
    - ItemAction.Drop
    - ItemAction.Disassemble
  statModifierGroups:
    - Items.QualityRandomization
  statModifiers:
    - Items.ItemArmorToArmor
    - RTDB.Clothing_inline0
    - Items.OuterChestClothingBase_inline0
    - Items.OuterChestClothingBase_inline1
    - Items.OuterChestClothingBase_inline2
    - Items.OuterChestClothingBase_inline3
    - Items.OuterChestClothingBase_inline4
    - Items.OuterChestClothingBase_inline5
    - Items.OuterChestClothingBase_inline6
    - Items.OuterChestClothingBase_inline7
    - Items.Jacket_inline0
  statPools: []
  weakspots: []
