Items.Q000_StreetKid_Pants:
  $type: gamedataClothing_Record
  animFeatureName: ItemData
  animName: ui_garment_pose
  animSetResource: ''
  appearanceName: l1_pants_02_q000_nomad_
  blueprint: Items.LegClothingBlueprint
  canDrop: True
  crosshair: Crosshairs.None
  deprecated: False
  dropObject: defaultItemDrop
  enableNpcRPGData: False
  entityName: player_legs_item
  equipArea: EquipmentArea.LegArmor
  friendlyName: ''
  garmentOffset: 0
  icon: UIIcon.ItemIcon
  iconPath: ''
  isCached: False
  isCoreCW: False
  isCustomizable: False
  isGarment: True
  isPart: False
  isSingleInstance: False
  itemCategory: ItemCategory.Clothing
  itemSecondaryAction: ItemAction.Equip
  itemType: ItemType.Clo_Legs
  localizedName: ''
  mass: 1
  minigameInstance: minigame_v2.DefaultItemMinigame
  parentAttachmentType: ParentAttachmentType.Skinned
  powerLevelDeterminedByParent: False
  quality: Quality.Common
  qualityRestrictedByParent: False
  replicateWhenNotActive: False
  upgradeCostMult: 1
  useHeadgearGarmentAggregator: False
  useNewSpawnMethod: False
  usesVariants: False
  savable: False
  animationParameters: []
  appearanceSuffixes:
    - itemsFactoryAppearanceSuffix.Gender
  appearanceSuffixesOwnerOverride:
    - True
  attachmentSlots: []
  buyPrice:
    - Price.Clothing
    - Price.BuyPrice_StreetCred_Discount
    - Price.LegClothing
    - Price.Pants
  cameraForward: {x: 0, y: 0, z: 0}
  cameraUp: {x: 0, y: 0, z: 0}
  connections: []
  displayName: LocKey#48325
  equipAreas: []
  equipPrereqs: []
  gameplayRestrictions:
    - GameplayRestriction.VehicleCombatNoInterruptions
  hairSkinnedMeshComponents: []
  localizedDescription: LocKey#48326
  OnAttach: []
  OnEquip: []
  OnLooted: []
  parts: []
  placementSlots:
    - AttachmentSlots.Legs
  previewBBoxOverride: []
  requiredSlots: []
  sellPrice:
    - Price.Clothing
    - Price.ClothingSellMultiplier
    - Price.LegClothing
    - Price.Pants
  slotPartList:
    - Items.GenericRootSlotItem
  slotPartListPreset: []
  tags:
    - Clothing
    - LegArmor
    - EmptySlots
  variants: []
  visualTags: []
  effectors: []
  objectActions:
    - ItemAction.Drop
    - ItemAction.Disassemble
  statModifierGroups:
    - Items.QualityRandomization
  statModifiers:
    - Items.ItemArmorToArmor
    - RTDB.Clothing_inline0
    - Items.LegClothingBase_inline0
    - Items.LegClothingBase_inline1
    - Items.LegClothingBase_inline2
    - Items.LegClothingBase_inline3
    - Items.LegClothingBase_inline4
    - Items.LegClothingBase_inline5
    - Items.LegClothingBase_inline6
    - Items.LegClothingBase_inline7
    - Items.EmptySlotsPants_inline0
    - Items.Q000_Nomad_Pants_inline0
  statPools: []
  weakspots: []
  scaleToPlayer: True
