Items.Q000_StreetKid_Shoes:
  $type: gamedataClothing_Record
  animFeatureName: ItemData
  animName: ui_garment_pose
  animSetResource: ''
  appearanceName: s1_casual_01_basic_04_
  blueprint: Items.FootClothingBlueprint
  canDrop: True
  crosshair: Crosshairs.None
  deprecated: False
  dropObject: defaultItemDrop
  enableNpcRPGData: False
  entityName: player_feet_item
  equipArea: EquipmentArea.Feet
  friendlyName: ''
  garmentOffset: 0
  icon: UIIcon.ItemIcon
  iconPath: ''
  isCached: False
  isCoreCW: False
  isCustomizable: False
  isGarment: True
  isPart: False
  isSingleInstance: False
  itemCategory: ItemCategory.Clothing
  itemSecondaryAction: ItemAction.Equip
  itemType: ItemType.Clo_Feet
  localizedName: ''
  mass: 1
  minigameInstance: minigame_v2.DefaultItemMinigame
  movementSound: Items.CasualShoes_inline1
  parentAttachmentType: ParentAttachmentType.Skinned
  powerLevelDeterminedByParent: False
  quality: Quality.Common
  qualityRestrictedByParent: False
  replicateWhenNotActive: False
  upgradeCostMult: 1
  useHeadgearGarmentAggregator: False
  useNewSpawnMethod: False
  usesVariants: False
  savable: False
  animationParameters: []
  appearanceSuffixes:
    - itemsFactoryAppearanceSuffix.Gender
  appearanceSuffixesOwnerOverride:
    - True
  attachmentSlots: []
  buyPrice:
    - Price.Clothing
    - Price.BuyPrice_StreetCred_Discount
    - Price.FeetClothing
    - Price.CasualShoes
  cameraForward: {x: 0, y: 0, z: 0}
  cameraUp: {x: 0, y: 0, z: 0}
  connections: []
  displayName: LocKey#48331
  equipAreas: []
  equipPrereqs: []
  gameplayRestrictions:
    - GameplayRestriction.VehicleCombatNoInterruptions
  hairSkinnedMeshComponents: []
  localizedDescription: LocKey#48332
  OnAttach:
    - Items_glp.PlayerPhotoModeCorrectivePose
  OnEquip: []
  OnLooted: []
  parts: []
  placementSlots:
    - AttachmentSlots.Feet
  previewBBoxOverride: []
  requiredSlots: []
  sellPrice:
    - Price.Clothing
    - Price.ClothingSellMultiplier
    - Price.FeetClothing
    - Price.CasualShoes
  slotPartList:
    - Items.GenericRootSlotItem
    - Items.GenericFootClothing_inline0
  slotPartListPreset: []
  tags:
    - Clothing
    - FeetClothing
    - Simple
    - Rocker
  variants: []
  visualTags: []
  effectors: []
  objectActions:
    - ItemAction.Drop
    - ItemAction.Disassemble
  statModifierGroups:
    - Items.QualityRandomization
  statModifiers:
    - Items.ItemArmorToArmor
    - RTDB.Clothing_inline0
    - Items.FootClothingBase_inline1
    - Items.FootClothingBase_inline2
    - Items.FootClothingBase_inline3
    - Items.FootClothingBase_inline4
    - Items.FootClothingBase_inline5
    - Items.FootClothingBase_inline6
    - Items.FootClothingBase_inline7
    - Items.FootClothingBase_inline8
    - Items.CasualShoes_inline0
  statPools: []
  weakspots: []
  scaleToPlayer: True
