Items.Q000_StreetKid_TShirt:
  $type: gamedataClothing_Record
  animFeatureName: ItemData
  animName: ui_garment_pose
  animSetResource: ''
  appearanceName: set_01_q202_epilogue_t1_
  blueprint: Items.InnerChestClothingBlueprint
  canDrop: True
  crosshair: Crosshairs.None
  deprecated: False
  dropObject: defaultItemDrop
  enableNpcRPGData: False
  entityName: player_inner_torso_item
  equipArea: EquipmentArea.InnerChest
  friendlyName: ''
  garmentOffset: 0
  icon: UIIcon.ItemIcon
  iconPath: ''
  isCached: False
  isCoreCW: False
  isCustomizable: False
  isGarment: True
  isPart: False
  isSingleInstance: False
  itemCategory: ItemCategory.Clothing
  itemSecondaryAction: ItemAction.Equip
  itemType: ItemType.Clo_InnerChest
  localizedName: ''
  mass: 1
  minigameInstance: minigame_v2.DefaultItemMinigame
  parentAttachmentType: ParentAttachmentType.Skinned
  powerLevelDeterminedByParent: False
  quality: Quality.Legendary
  qualityRestrictedByParent: False
  replicateWhenNotActive: False
  upgradeCostMult: 1
  useHeadgearGarmentAggregator: False
  useNewSpawnMethod: False
  usesVariants: False
  savable: False
  animationParameters: []
  appearanceSuffixes:
    - itemsFactoryAppearanceSuffix.Gender
  appearanceSuffixesOwnerOverride:
    - True
  attachmentSlots: []
  buyPrice:
    - Price.Clothing
    - Price.BuyPrice_StreetCred_Discount
    - Price.InnerChestClothing
    - Price.TShirt
  cameraForward: {x: 0, y: 0, z: 0}
  cameraUp: {x: 0, y: 0, z: 0}
  connections: []
  displayName: LocKey("v_shirt_name")
  equipAreas: []
  equipPrereqs: []
  gameplayRestrictions:
    - GameplayRestriction.VehicleCombatNoInterruptions
  hairSkinnedMeshComponents: []
  localizedDescription: LocKey("v_shirt_desc")
  OnAttach: []
  OnEquip: []
  OnLooted: []
  parts: []
  placementSlots:
    - AttachmentSlots.Chest
  previewBBoxOverride: []
  requiredSlots: []
  sellPrice:
    - Price.Clothing
    - Price.ClothingSellMultiplier
    - Price.InnerChestClothing
    - Price.TShirt
  slotPartList:
    - Items.GenericRootSlotItem
    - Items.GenericInnerChestClothing_inline0
  slotPartListPreset: []
  tags:
    - Clothing
    - InnerChestArmor
  variants: []
  visualTags: []
  effectors: []
  objectActions:
    - ItemAction.Drop
    - ItemAction.Disassemble
  statModifierGroups:
    - Items.QualityRandomization
  statModifiers:
    - Items.ItemArmorToArmor
    - RTDB.Clothing_inline0
    - Items.InnerChestClothingBase_inline0
    - Items.InnerChestClothingBase_inline1
    - Items.InnerChestClothingBase_inline2
    - Items.InnerChestClothingBase_inline3
    - Items.InnerChestClothingBase_inline4
    - Items.InnerChestClothingBase_inline5
    - Items.InnerChestClothingBase_inline6
    - Items.InnerChestClothingBase_inline7
    - Items.TShirt_inline0
  statPools: []
  weakspots: []
  scaleToPlayer: True